[moodle:credentials]
username = <value>
password = <value>

[moodle:site]
login = <url>
course = <url>

[selenium]
; select one env
env =
    local
    remote

; specify if you want to display the browser window or not
headless =
    true
    false

; only used when env is local
path = path/to/chromedriver

; only used when env is remote
url = http://localhost:4444/wd/hub
